VERSION:3 SOURCE_TIMESTAMP:4D150D90
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "push1"
NODE:M LEVEL:0 LINE:6 "push2"
NODE:M LEVEL:0 LINE:7 "push3"
NODE:M LEVEL:0 LINE:8 "push4"
NODE:V LEVEL:0 LINE:11 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:12 "up -> RAM:????"
NODE:V LEVEL:0 LINE:12 "low -> RAM:????"
NODE:V LEVEL:0 LINE:13 "up_limit -> RAM:????"
NODE:V LEVEL:0 LINE:13 "low_limit -> RAM:????"
NODE:F LEVEL:0 LINE:15 "disp_limit(void)"
NODE:F LEVEL:0 LINE:27 "adc_isr(void)"
NODE:F LEVEL:0 LINE:40 "main(void)"
